<com.songdz.fielddatacheck.app.TitleBorderLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    android:layout_margin="10dp"
    android:padding="15dp"
    app:titleText="@string/nodeNumber"
    app:titleTextSize="30dp"
    tools:context="com.songdz.fielddatacheck.app.ShowLastDataActivity">
    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/realTime"/>
        <TextView
            android:id="@+id/realTime"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:focusableInTouchMode="true"/>
        </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/batteryVoltage"/>
        <TextView
            android:id="@+id/batteryVoltage"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:focusableInTouchMode="true"/>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/solarVoltage"/>
        <TextView
            android:id="@+id/solarVoltage"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:focusableInTouchMode="true"/>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/infraredTemperature"/>
        <TextView
            android:id="@+id/infraredTemperature"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:focusableInTouchMode="true"/>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/precipitation"/>
        <TextView
            android:id="@+id/precipitation"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:focusableInTouchMode="true"/>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />
    <com.songdz.fielddatacheck.app.TitleBorderLayout
        android:layout_margin="10dp"
        android:padding="5dp"
        app:titleTextSize="20dp"
        android:orientation="horizontal"
        app:titleText="@string/airSensor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/airTemperature"/>
            <TextView
                android:id="@+id/airTemperature"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:focusableInTouchMode="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/airHumidity"/>
            <TextView
                android:id="@+id/airHumidity"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:focusableInTouchMode="true"/>
        </LinearLayout>
        </com.songdz.fielddatacheck.app.TitleBorderLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />
    <com.songdz.fielddatacheck.app.TitleBorderLayout
        android:layout_margin="10dp"
        android:padding="5dp"
        app:titleTextSize="20dp"
        android:orientation="horizontal"
        app:titleText="@string/anemometer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/anemometerSpeed"/>
            <TextView
                android:id="@+id/anemometerSpeed"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:focusableInTouchMode="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/anemometerDirection"/>
            <TextView
                android:id="@+id/anemometerDirection"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:focusableInTouchMode="true"/>
        </LinearLayout>
    </com.songdz.fielddatacheck.app.TitleBorderLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />
    <Spinner
        android:entries="@array/soilSensorSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Spinner>
    <com.songdz.fielddatacheck.app.TitleBorderLayout
        android:layout_margin="10dp"
        android:padding="5dp"
        app:titleTextSize="20dp"
        android:orientation="horizontal"
        app:titleText="@string/soilSensor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <LinearLayout
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/salinity"/>
                <TextView
                    android:id="@+id/salinity"
                    android:gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:scrollHorizontally="true"
                    android:focusableInTouchMode="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/degreeCentigrade"/>
                <TextView
                    android:id="@+id/degreeCentigrade"
                    android:gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:scrollHorizontally="true"
                    android:focusableInTouchMode="true"/>
            </LinearLayout>
        </TableRow>
        <TableRow>
            <LinearLayout
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/conductivity"/>
                <TextView
                    android:id="@+id/conductivity"
                    android:gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:scrollHorizontally="true"
                    android:focusableInTouchMode="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/waterVolume"/>
                <TextView
                    android:id="@+id/waterVolume"
                    android:gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:scrollHorizontally="true"
                    android:focusableInTouchMode="true"/>
            </LinearLayout>
        </TableRow>
        </TableLayout>
    </com.songdz.fielddatacheck.app.TitleBorderLayout>
</com.songdz.fielddatacheck.app.TitleBorderLayout>
